VITE_FIREBASE_API_KEY="AIzaSyDNGMWjLYxCZ-5eQtqZH1AN4SCKL1CRzC0"
VITE_FIREBASE_AUTH_DOMAIN="react123-9643c.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://react123-9643c-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="react123-9643c"
VITE_FIREBASE_STORAGE_BUCKET="react123-9643c.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="941870291118"
VITE_FIREBASE_APP_ID="1:941870291118:web:598600316bace5ee8f753f"